<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border-radius: 24px;
            background: white;
            max-width: 496px;
            flex-shrink: 1;
            width: 464px;
            margin: auto;
            padding: 24px;
        }
        .row{
            display: flex;
            justify-content: space-between;
            padding: 8px 0 12px 0;
            border-bottom: 1px dashed gainsboro;
            margin-top: 16px;
        }
        .row .label{
            font-weight: bold;
        }
        .line{
            margin-top: 2px;
            padding: 2px 0;
        }
        table {margin:auto;}
        #check{ margin-top:32px; height:40px;}
        #check a 
            {
            text-decoration:none;
            background:#2f435e;
            color:#f2f2f2;
            
            padding: 10px 30px 10px 30px;
            font-size:16px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;
            
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;
            
            }
        #check a:hover { background:#385f9e; }
    </style>
</head>
<body style="background: #a52321;">
    <div style="min-height: 100vh;display: flex;justify-content: center; align-items: center;padding: 4%;">
        <div class="card">
         
            <h3 style="font-size: larger;word-break: break-all;">🤩 Ihre Buchung war erfolgreich!</h3>
            <div class="row" style="margin-top: 64px;">
                <div class="label">预定信息</div>
            </div>
            <div class="row">
                <div class="label">预定人:</div>
                <div class="value"> {{firstname}} {{lastname}}</div>
            </div>
            <div class="row">
                <div class="label">人数:</div>
                <div class="value" style="display: flex;"> 🧑 {{成人}} <div style="margin-left: 12px;">👧 {{儿童}}</div></div>
            </div>
            <div class="row">
                <div class="label">就餐时间:</div>
                <div class="value">   {{ dd.MM.yyyy }} {{ HH:mm }}</div>
            </div>
            <div class="row">
                <div class="label">是否需要婴儿车:</div>
                <div class="value">  ✔️/🙅‍♀️</div>
            </div>
            <div class="row" style="justify-content: center;flex-direction: column; align-items: center;text-align: center;">
                <img src="./logo.jpg" width="128">
                <p> 
                        Nothing can be solved by a Hotpot. <br>
                        If so, just <b>ShooLoongKan Berlin</b>.
                 
                </p>
            </div>
            <div class="row" style="border-bottom: none;">
                <a href="{{取消预定URL}}" class="value" style="background: #a52321;color: white;padding: 8px 24px;border-radius: 8px;flex-grow: 1;text-align: center;">取消预定</a>
            </div>
            <div class="row" style="margin-top: 64px;">
                <div class="label">地址信息</div>
            </div>
            <div style="display: flex;justify-content: space-between;font-size: 14px; align-items: center; border-bottom: none; " class="row">
                <div>
                    <div style="font-weight: bold;font-size: 16px;" class="line">SOOLOONGKAN Berlin</div>
                    <div style="margin-top:16px;"  class="line">
                        <a 
                        style="color: black;"
                        href="https://www.google.com/maps/place/ShooLoongKan+HotPot+%E5%B0%8F%E9%BE%99%E5%9D%8E+%E8%80%81%E7%81%AB%E9%94%85+Chinese+Fondue/@52.5016362,13.3271184,17z/data=!3m1!4b1!4m5!3m4!1s0x47a851abd92a6693:0xbdc31d2fe47ed24d!8m2!3d52.5016381!4d13.3292134">
                        📍 MeinekeStraße 22, 10719 Berlin</a>
               
                    </div>
                    <div class="line"><a     style="color: black;" href="tel://00493061293515">☎️ 03061293515</a></div>
                    <div class="line">🕑 12:00-23:00</div>
                   
                </div>
                <div>
                    <img src="./logo2.png" width="72">
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>
